# SystemTray

./: README.md  pom.xml
bundles/: pom.xml
bundles/SystemTray/: .project
bundles/SystemTray-Utils/: .project
bundles/SystemTray-Utils/src/dorkbox/util/: FileUtil.java  LocationResolver.java  OS.java  OsType.java  Property.java  Sys.java
bundles/SystemTray-Utils/src/dorkbox/util/jna/linux/: GtkSupport.java
bundles/SystemTray/src/dorkbox/systemTray/: SystemTray.java
bundles/SystemTray/src/dorkbox/systemTray/linux/jna/: GThread.java
releng/dorkbox.SystemTray.releng/: pom.xml
setups/: .project  systemtray.setup
